<odoo>
  <record id="view_product_form_packaging_table_final" model="ir.ui.view">
    <field name="name">product.template.form.packaging.table.final</field>
    <field name="model">product.template</field>
    <field name="inherit_id" ref="product.product_template_form_view"/>
    <field name="arch" type="xml">
      <xpath expr="//sheet" position="inside">
        <group string="Packaging Information">
          <field name="packaging_line_ids" context="{'default_product_tmpl_id': active_id}">
            <tree editable="bottom">
              <field name="item_level"/>
              <field name="length"/>
              <field name="width"/>
              <field name="height"/>
              <field name="net_weight"/>
              <field name="gross_weight"/>
              <field name="cbm" readonly="1"/>
              <field name="cft" readonly="1"/>
            </tree>
          </field>
        </group>
      </xpath>
    </field>
  </record>
</odoo>
